services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    # container_name: cardthemall-frontend
    networks:
      - public-net
    # Si tu veux que nginx puisse l'atteindre via "cardthemall-frontend", ajoute un alias :
    network_mode: ""  # ignore; juste pour signaler que below is networks config
    # networks:
    #   public-net:
    #     aliases:
    #       - cardthemall-frontend

networks:
  public-net:
    driver: host
    name: card-them-all-shared-network
