services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    # container_name: cardthemall-frontend
    networks:
      - app-network
    # Si tu veux que nginx puisse l'atteindre via "cardthemall-frontend", ajoute un alias :
    network_mode: ""  # ignore; juste pour signaler que below is networks config
    # networks:
    #   public-net:
    #     aliases:
    #       - cardthemall-frontend

networks:
  app-network:
    name: card-them-all-front_app-network
    external: true 
