services:
  frontend:  
    build:
      context: .
      dockerfile: Dockerfile   
    restart: unless-stopped
    container_name: cardthemall-frontend
    # Pas de ports exposés - le nginx du backend fait le proxy
    networks:
      - app-network
      - frontend-network
networks:
  app-network:
    name: card-them-all-shared-network
  frontend-network:
    external: true
    name: card-them-all-shared-network
